<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8" />

    <meta name="viewport" content = "width=device-width, initial-scale=1.0">
    <meta name="keywords" content = "python, simulation, modeling, scientific computing, fluid meachanics, geomechanics, electromagnetics, resistivity modeling, geomodeling, energy resources, formation evaluation, upstream, oil management, engineering application, datum, scicomp, porepy">
    <meta name="description" content = "formation evaluation, engineering and modeling">

    <title>Formation Evaluation</title>

    <link rel="stylesheet" href="..\styles\main.css">

  </head>

  <body>

    <script src="..\scripts\header.js"></script>
    <script src="..\scripts\footer.js"></script>

    <div id="page-container">

      <page-header></page-header>

      <nav class="ribbon">
        <div class="ribbon-title">
  <a href="">PyDemo</a>
</div>
<div class="ribbon-links">
  <ul>
    
      <li><a href="..\engineering" class="passive">Engineering</a></li>
    
      <li><a href="..\modeling" class="passive">Modeling</a></li>
    
      <li><a href="..\application" class="active">Application</a></li>
    
      <li><a href="..\contribution" class="passive">Contribution</a></li>
    
  </ul>
</div>
<a href="#" class="ribbon-toggle">
  <span class="bar"></span>
  <span class="bar"></span>
  <span class="bar"></span>
</a>
      </nav>

      <main>
        <nav class="sidebar">
  <button class="sidebar-toggle">Application</button>
  <div class="sidebar-links">
    
    
      <button class="sidebar-accordion">2021-2022</button>
      
      <div class="sidebar-panel">
      
        <div class="sidebar-item">
          <a href="#" onclick=changeCanvasItem(2)>HTR-Socar</a>
        </div>
        
      
      </div>
    
  </div>
</nav>
<div class="canvas">
  <div class="canvas-item">
    <div class="canvas-item-column-one">
      <h3>Bachelor Graduation Defense</h3>

    </div>
  </div>
  
    <div class="canvas-item">
      <div class="canvas-item-column-one">
        <h3>Academic Year of 2021-2022</h3>

      </div>
    </div>
    
      <div class="canvas-item">
        
          <div class="canvas-item-column-one">
            <h3>Hand-Written Text Recognition</h3>

<p>Socar Operation Units</p>

          </div>
        
        
      </div>
    
  
</div>
      </main>

      <page-footer></page-footer>
      
    </div>

    <script src="..\scripts\ribbon.js"></script>
    <script src="..\scripts\sidebar.js"></script>
    <script src="..\scripts\canvas.js"></script>

  </body>

</html>