<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8" />

    <meta name="viewport" content = "width=device-width, initial-scale=1.0">
    <meta name="keywords" content = "python, simulation, modeling, scientific computing, fluid meachanics, geomechanics, electromagnetics, resistivity modeling, geomodeling, energy resources, formation evaluation, upstream, oil management, engineering application, datum, scicomp, porepy">
    <meta name="description" content = "Personal Portfolio">

    <title>Shiriyev's Portfolio</title>

    <link rel="stylesheet" href="..\styles\main.css">
    <link rel="stylesheet" href="..\styles\hybrid.css">

  </head>

  <body>

    <script src="..\scripts\header.js"></script>
    <script src="..\scripts\footer.js"></script>

    <div id="page-container">

      <page-header></page-header>

      <nav class="ribbon">
        <div class="title">
  <a href="..">PyDemo</a>
</div>
<div class="links">
  <ul>
    
    <li><a href="..\lectures" class="passive">Lectures</a></li>
    
    <li><a href="..\modeling" class="passive">Modeling</a></li>
    
    <li><a href="..\research" class="active">Research</a></li>
    
    <li><a href="..\about" class="passive">About</a></li>
    
  </ul>
</div>
<a href="#" class="toggle">
  <span class="bar"></span>
  <span class="bar"></span>
  <span class="bar"></span>
</a>
      </nav>

      <main>

        
        <nav class="sidebar library">
        
          <button class="toggle">Research</button>

<div class="links">



  <button class="accordion" onclick="changeCanvasItemFromSidebar(1)">AI Implementation</button>
  
  <div class="panel">
  
    <div class="item">
      <a href="#" onclick="changeCanvasItemFromSidebar(2)">Text Recognition</a>
    </div>
    
  
  </div>

  <button class="accordion" onclick="changeCanvasItemFromSidebar(3)">Wellbore Monitoring</button>
  
  <div class="panel">
  
    <div class="item">
      <a href="#" onclick="changeCanvasItemFromSidebar(4)">Hydraulic Fracture Monitoring</a>
    </div>
    
  
    <div class="item">
      <a href="#" onclick="changeCanvasItemFromSidebar(5)">Fiber Optics</a>
    </div>
    
  
  </div>

  <button class="accordion" onclick="changeCanvasItemFromSidebar(6)">Sand Control</button>
  
  <div class="panel">
  
    <div class="item">
      <a href="#" onclick="changeCanvasItemFromSidebar(7)">Completion Types</a>
    </div>
    
  
  </div>

  <button class="accordion" onclick="changeCanvasItemFromSidebar(8)">Enhanced Oil Recovery</button>
  
  <div class="panel">
  
    <div class="item">
      <a href="#" onclick="changeCanvasItemFromSidebar(9)">Gas Injection</a>
    </div>
    
  
    <div class="item">
      <a href="#" onclick="changeCanvasItemFromSidebar(10)">Thermal Injection</a>
    </div>
    
  
    <div class="item">
      <a href="#" onclick="changeCanvasItemFromSidebar(11)">Chemical Injection</a>
    </div>
    
  
  </div>

  <button class="accordion" onclick="changeCanvasItemFromSidebar(12)">Carbon Capture, Utilization, Storage</button>
  
  <div class="panel">
  
    <div class="item">
      <a href="#" onclick="changeCanvasItemFromSidebar(13)">Flow Modeling</a>
    </div>
    
  
  </div>

  <button class="accordion" onclick="changeCanvasItemFromSidebar(14)">Geothermal Applications</button>
  
  <div class="panel">
  
    <div class="item">
      <a href="#" onclick="changeCanvasItemFromSidebar(15)">Enhanced Geothermal Systems</a>
    </div>
    
  
  </div>

  
</div>
        </nav>
        
        

        <div class="canvas">
          <div id="research" class="item page">
  <div class="column-one">
    <h2>Research Topics</h2>

  </div>
</div>

<div id="ai_implementation" class="item major">
  <div class="panel">
    
      <a href="#" onclick="changeCanvasItemFromCanvas('hand_written_text_recognition')">Text Recognition</a>
    
  </div>
  <div class="column-one">
    <h1>#</h1>

  </div>
</div>
  
  <div id="hand_written_text_recognition" class="item minor">
    
      <div class="column-one">
        <h2>Hand-Written Text Recognition</h2>

      </div>
    
    
  </div>
  

<div id="wellbore_monitoring" class="item major">
  <div class="panel">
    
      <a href="#" onclick="changeCanvasItemFromCanvas('hydraulic_fracture_diagnostics')">Hydraulic Fracture Monitoring</a>
    
      <a href="#" onclick="changeCanvasItemFromCanvas('fiber_optics')">Fiber Optics</a>
    
  </div>
  <div class="column-one">
    <p></p>

  </div>
</div>
  
  <div id="hydraulic_fracture_diagnostics" class="item minor">
    
      <div class="column-one">
        <p></p>

      </div>
    
    
  </div>
  
  <div id="fiber_optics" class="item minor">
    
      <div class="column-one">
        <p></p>

      </div>
    
    
  </div>
  

<div id="sand_control" class="item major">
  <div class="panel">
    
      <a href="#" onclick="changeCanvasItemFromCanvas('completion_types')">Completion Types</a>
    
  </div>
  <div class="column-one">
    <p></p>

  </div>
</div>
  
  <div id="completion_types" class="item minor">
    
      <div class="column-one">
        <p></p>

      </div>
    
    
  </div>
  

<div id="eor" class="item major">
  <div class="panel">
    
      <a href="#" onclick="changeCanvasItemFromCanvas('gas_injection')">Gas Injection</a>
    
      <a href="#" onclick="changeCanvasItemFromCanvas('thermal_injection')">Thermal Injection</a>
    
      <a href="#" onclick="changeCanvasItemFromCanvas('chemical_injection')">Chemical Injection</a>
    
  </div>
  <div class="column-one">
    <p></p>

  </div>
</div>
  
  <div id="gas_injection" class="item minor">
    
      <div class="column-one">
        <p></p>

      </div>
    
    
  </div>
  
  <div id="thermal_injection" class="item minor">
    
      <div class="column-one">
        <p></p>

      </div>
    
    
  </div>
  
  <div id="chemical_injection" class="item minor">
    
      <div class="column-one">
        <p></p>

      </div>
    
    
  </div>
  

<div id="ccus" class="item major">
  <div class="panel">
    
      <a href="#" onclick="changeCanvasItemFromCanvas('carbon_flow_modeling')">Flow Modeling</a>
    
  </div>
  <div class="column-one">
    <p></p>

  </div>
</div>
  
  <div id="carbon_flow_modeling" class="item minor">
    
      <div class="column-one">
        <p></p>

      </div>
    
    
  </div>
  

<div id="geothermal" class="item major">
  <div class="panel">
    
      <a href="#" onclick="changeCanvasItemFromCanvas('enhanced_geothermal_systems')">Enhanced Geothermal Systems</a>
    
  </div>
  <div class="column-one">
    <p></p>

  </div>
</div>
  
  <div id="enhanced_geothermal_systems" class="item minor">
    
      <div class="column-one">
        <p></p>

      </div>
    
    
  </div>
  

        </div>

      </main>

      <page-footer></page-footer>
      
    </div>

    <script src="..\scripts\main.js"></script>
    <script src="..\scripts\ribbon.js"></script>
    <script src="..\scripts\sidebar.js"></script>
    <script src="..\scripts\hybrid.js"></script>
    <script src="..\scripts\canvas.js"></script>

  </body>

</html>